<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background: antiquewhite;
        }
        p:hover{
            width: 200px;
            height: 200px;
            background: chocolate;
            transition-delay: 150ms;
            transition-duration:500ms;
            /*transition-property: background-color;*/
            transition-timing-function: ease-in-out;
        }
       /* p:hover{
            animation-duration: 1000ms;
            animation-delay: 200ms;
            animation-name: donghua;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes donghua {
            from {
                width: 100px;
                height: 100px;
                background: brown;
            }
            50%{
                width: 150px;
                height: 150px;
                background: brown;
            }
            75%
            {
                width: 175px;
                height: 175px;
                background: brown;
            }
            to{
                width: 200px;
                height: 200px;
                background: brown;
            }
        }*/
    </style>
</head>
<body>
<p></p>
</body>
</html>