<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">
/*        .class1{
            border-width:3px;
            border-color: aqua;
            border-style: dotted;
            border-top-color: brown;
            border-bottom-color: beige;
        }*/
        .class1{
           background-repeat: no-repeat;
            background-size: cover;/*覆盖*/
            background-attachment: local;
           /* border: 5px solid red;
            border-top-color: brown;
            border-bottom-color: beige;*/
            /*background-color: #cfffb7;*/
            /*background-image: url("01bbe359678728a8012193a37e8afe.jpg@1280w_1l_2o_100sh.png");*/
        }
        .class2{
            width: 500px;
            height: 500px;
            border: 1px solid pink;
            border-radius: 100px 100px;
            background-repeat: no-repeat;
            background-size: cover;/*覆盖*/
            background-attachment: local;
            /* border: 5px solid red;
             border-top-color: brown;
             border-bottom-color: beige;*/
            /*background-color: #cfffb7;*/
            background-image: url("01bbe359678728a8012193a37e8afe.jpg@1280w_1l_2o_100sh.png");
        }
        .class3{
            text-align: center;
        }
    </style>
</head>
<body class="class1">
<p class="class2"></p>
<p class="class3">居中</p>
</body>
</html>